<?xml version="1.2" encoding="UTF-8"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="Autobahn" version="1" date="2020-12-15T14:15:00" north="0" south="0" east="0" west="0">
    <geoReference><![CDATA[+proj=lcc +lat_1=48.66666666666666 +lat_2=53.66666666666666 +lat_0=51 +lon_0=10.5 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ]]></geoReference>
  </header>
  <road id="1" name="straight-spawn" length="100.0" junction="-1">
    <link>
      <successor elementType="road" elementId="2" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0" x="0.0" y="0.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="2" name="straight-normalization" length="1000.0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="1" contactPoint="end"/>
      <successor elementType="junction" elementId="12" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0" x="100.0" y="0.0" hdg="0.0" length="1000.0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <predecessor id="-5"/>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="3" name="junction12-connector1" length="0.1" junction="12">
    <link>
      <predecessor elementType="road" elementId="2" contactPoint="end"/>
      <successor elementType="road" elementId="6" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0" x="1100.0" y="0.0" hdg="0.0" length="0.1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <predecessor id="-5"/>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="4" name="entry-lane" length="250.0" junction="-1">
    <link>
      <successor elementType="junction" elementId="12" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0" x="889.632" y="-129.424" hdg="1.0" length="250.0">
        <arc curvature="-0.004"/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="onRamp" level="true">
            <link>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <link>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="5" name="junction12-connector2" length="0.1" junction="12">
    <link>
      <predecessor elementType="road" elementId="4" contactPoint="end"/>
      <successor elementType="road" elementId="6" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0" x="1100" y="-14.5" hdg="0" length="0.1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-6"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="onRamp" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-7"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <link>
              <predecessor id="-3"/>
              <successor id="-8"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="6" name="straight-merge" length="499.9" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="12" contractPoint="end"/>
      <successor elementType="road" elementId="7" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0" x="1100.1" y="0.0" hdg="0.0" length="499.9">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <predecessor id="-5"/>
            </link>
            <width sOffset="0" a="3.0" b="-0.06" c="0" d="0"/>
          </lane>
          <lane id="-6" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="-0.015" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-7" type="entry" level="true">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-8" type="shoulder" level="false">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="50.0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="entry" level="true">
            <link>
              <predecessor id="-7"/>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-6" type="shoulder" level="false">
            <link>
              <predecessor id="-8"/>
              <successor id="-6"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="250.0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="entry" level="true">
            <link>
              <predecessor id="-5"/>
            </link>
            <width sOffset="0" a="3.75" b="-0.0625" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-6" type="shoulder" level="false">
            <link>
              <predecessor id="-6"/>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="0.75" b="0.0375" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="310.0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <predecessor id="-6"/>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="7" name="spiral" length="1000.0" junction="-1">
    <link>
      <predecessor elementType="road" elementId="6" contactPoint="end"/>
      <successor elementType="junction" elementId="13" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0.0" x="1600.0" y="0.0" hdg="0.0" length="1000.0">
        <spiral curvStart="0.0" curvEnd="0.001"/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-4" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <predecessor id="-5"/>
              <successor id="-5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
      <laneSection s="900.0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.50" b="0.0025" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.50" b="0.0025" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-4" type="shoulder" level="false">
            <link>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="0.0" b="0.0375" c="0" d="0"/>
          </lane>
          <lane id="-5" type="shoulder" level="false">
            <link>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.0" b="0.0075" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-6" type="driving" level="true">
            <link>
              <predecessor id="-4"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-7" type="shoulder" level="false">
            <link>
              <predecessor id="-5"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="8" name="junction13-connector-2l" length="0.1" junction="13">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"/>
      <successor elementType="road" elementId="9" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0.0" x="2575.29" y="163.714" hdg="0.5" length="0.1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-4" type="shoulder" level="false">
            <link>
              <predecessor id="-4"/>
              <successor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="9" name="straight-2l" length="499.9" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="13" contactPoint="end"/>
    </link>
    <planView>
      <geometry s="0.0" x="2575.38" y="163.762" hdg="0.5" length="499.9">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <left>
          <lane id="5" type="shoulder" level="false">
            <link>
              <predecessor id="5"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
          <lane id="4" type="driving" level="true">
            <link>
              <predecessor id="4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="3" type="driving" level="true">
            <link>
              <predecessor id="3"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="2" type="driving" level="true">
            <link>
              <predecessor id="2"/>
            </link>
            <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="1" type="shoulder" level="false">
            <link>
              <predecessor id="1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="broken" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-3" type="driving" level="true">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-4" type="shoulder" level="false">
            <link>
              <predecessor id="-4"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <road id="10" name="junction13-connector-1l" length="0.1" junction="13">
    <link>
      <predecessor elementType="road" elementId="7" contactPoint="end"/>
      <successor elementType="road" elementId="11" contactPoint="start"/>
    </link>
    <planView>
      <geometry s="0.0" x="2581.04" y="153.183" hdg="0.5" length="0.1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-5"/>
              <successor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-6"/>
              <successor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <link>
              <predecessor id="-7"/>
              <successor id="-3"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road> 
  <road id="11" name="spiral-1l" length="499.9" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="13" contactPoint="end"/>
    </link>
    <planView>
      <geometry s="0.0" x="2581.13" y="153.231" hdg="0.5" length="499.9">
        <spiral curvStart="0.0" curvEnd="-0.001"/>
      </geometry>
    </planView>
    <elevationProfile/>
    <lateralProfile/>
    <lanes>
      <laneSection s="0">
        <center>
          <lane id="0" type="none" level="true">
            <link>
            </link>
            <roadMark sOffset="0" type="none" weight="standard" color="standard" material="standard" width="0.13"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="shoulder" level="false">
            <link>
              <predecessor id="-1"/>
            </link>
            <width sOffset="0" a="0.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.15"/>
          </lane>
          <lane id="-2" type="driving" level="true">
            <link>
              <predecessor id="-2"/>
            </link>
            <width sOffset="0" a="3.75" b="0" c="0" d="0"/>
            <roadMark sOffset="0" type="solid" weight="standard" color="standard" material="standard" width="0.30"/>
          </lane>
          <lane id="-3" type="shoulder" level="false">
            <link>
              <predecessor id="-3"/>
            </link>
            <width sOffset="0" a="3.0" b="0" c="0" d="0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road> 
  <junction id="12" name="entry-merge" type="default">
    <connection id="0" incomingRoad="2" connectingRoad="3" contactPoint="start">
      <laneLink from="5" to="5"/>
      <laneLink from="4" to="4"/>
      <laneLink from="3" to="3"/>
      <laneLink from="2" to="2"/>
      <laneLink from="1" to="1"/>
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
      <laneLink from="-3" to="-3"/>
      <laneLink from="-4" to="-4"/>
      <laneLink from="-5" to="-5"/>
    </connection>
    <connection id="1" incomingRoad="4" connectingRoad="5" contactPoint="start">
      <laneLink from="-6" to="-1"/>
      <laneLink from="-7" to="-2"/>
      <laneLink from="-8" to="-3"/>
    </connection>
  </junction>
  <junction id="13" name="spiral-split" type="default">
    <connection id="0" incomingRoad="7" connectingRoad="8" contactPoint="start">
      <laneLink from="5" to="5"/>
      <laneLink from="4" to="4"/>
      <laneLink from="3" to="3"/>
      <laneLink from="2" to="2"/>
      <laneLink from="1" to="1"/>
      <laneLink from="-1" to="-1"/>
      <laneLink from="-2" to="-2"/>
      <laneLink from="-3" to="-3"/>
      <laneLink from="-4" to="-4"/>
    </connection>
    <connection id="1" incomingRoad="7" connectingRoad="10" contactPoint="start">
      <laneLink from="-5" to="-1"/>
      <laneLink from="-6" to="-2"/>
      <laneLink from="-7" to="-3"/>
    </connection>
  </junction>
</OpenDRIVE>
